\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}WP 1: Modello}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Attori \& Obiettivi}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Studente Erasmus}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Università Ospitante}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Università di Origine}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Ente di accreditamento}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Credenziale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Threat Model}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Ascoltatore tra studente e università}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Intercettatore tra studente e università}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Intercettatore tra università e ente di accreditamento}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Definizioni formali}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Confidenzialità}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Integrità}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Autenticità}{6}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}WP 2}{7}{section.2}%
\contentsline {section}{\numberline {3}WP 3}{8}{section.3}%
\contentsline {section}{\numberline {4}WP 4}{9}{section.4}%
